<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dropdown</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<div class="btn-group gap-2">
					<!-- Dropdown con boton -->
					<div class="dropdown">
						<button
							class="btn btn-primary dropdown-toggle"
							type="button"
							id="dropdown-1"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							Boton Dropdown
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdown-1">
							<li><a href="#" class="dropdown-item">Elemento #1</a></li>
							<li><a href="#" class="dropdown-item">Elemento #2</a></li>
							<li><a href="#" class="dropdown-item">Elemento #3</a></li>
						</ul>
					</div>
	
					<!-- Dropdown con enlace -->
					<div class="dropdown">
						<a
							href="#"
							class="btn btn-primary dropdown-toggle"
							type="button"
							id="dropdown-2"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							Enlace Dropdown
						</a>
						<ul class="dropdown-menu" aria-labelledby="dropdown-2">
							<li><a href="#" class="dropdown-item">Elemento #1</a></li>
							<li><a href="#" class="dropdown-item">Elemento #2</a></li>
							<li><a href="#" class="dropdown-item">Elemento #3</a></li>
						</ul>
					</div>

					<!-- Dropdown Split -->
					<div class="dropdown">
						<div class="btn-group">
							<button class="btn btn-success">Boton</button>
							<button
								class="btn btn-success dropdown-toggle dropdown-toggle-split"
								type="button"
								id="dropdown-3"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								<span class="visually-hidden">Mostrar / Ocultar Menu</span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdown-3">
								<li><a href="#" class="dropdown-item">Elemento #1</a></li>
								<li><a href="#" class="dropdown-item">Elemento #2</a></li>
								<li><a href="#" class="dropdown-item">Elemento #3</a></li>
							</ul>
						</div>
					</div>

					<!-- Dropdown Dark -->
					<div class="dropdown">
						<button
							class="btn btn-dark dropdown-toggle"
							type="button"
							id="dropdown-1"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							Boton Dropdown
						</button>
						<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdown-1">
							<li><a href="#" class="dropdown-item">Elemento #1</a></li>
							<li><a href="#" class="dropdown-item">Elemento #2</a></li>
							<li><a href="#" class="dropdown-item">Elemento #3</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="btn-group gap-2">
					<!-- Dropdown grande -->
					<div class="dropdown">
						<button
							class="btn btn-primary btn-lg dropdown-toggle"
							type="button"
							id="dropdown-1"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							Boton Dropdown
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdown-1">
							<li><a href="#" class="dropdown-item">Elemento #1</a></li>
							<li><a href="#" class="dropdown-item">Elemento #2</a></li>
							<li><a href="#" class="dropdown-item">Elemento #3</a></li>
						</ul>
					</div>
	
					<!-- Dropdown pequeño -->
					<div class="dropdown">
						<button
							class="btn btn-primary btn-sm dropdown-toggle"
							type="button"
							id="dropdown-1"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							Boton Dropdown
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropdown-1">
							<li><a href="#" class="dropdown-item">Elemento #1</a></li>
							<li><a href="#" class="dropdown-item">Elemento #2</a></li>
							<li><a href="#" class="dropdown-item">Elemento #3</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row mt-3 pt-5">
			<div class="col">
				<div class="btn-group gap-2">
					<!-- Dropup -->
					<div class="dropup">
						<button
							class="btn btn-primary dropdown-toggle"
							type="button"
							id="dropup"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							Dropup
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropup">
							<li><a href="#" class="dropdown-item">Elemento #1</a></li>
							<li><a href="#" class="dropdown-item">Elemento #2</a></li>
							<li><a href="#" class="dropdown-item">Elemento #3</a></li>
						</ul>
					</div>

					<!-- Dropstart -->
					<div class="dropstart">
						<button
							class="btn btn-primary dropdown-toggle"
							type="button"
							id="dropstart"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							Dropstart
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropstart">
							<li><a href="#" class="dropdown-item">Elemento #1</a></li>
							<li><a href="#" class="dropdown-item">Elemento #2</a></li>
							<li><a href="#" class="dropdown-item">Elemento #3</a></li>
						</ul>
					</div>

					<!-- Dropend -->
					<div class="dropend">
						<button
							class="btn btn-primary dropdown-toggle"
							type="button"
							id="dropend"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							Dropend
						</button>
						<ul class="dropdown-menu" aria-labelledby="dropend">
							<li><a href="#" class="dropdown-item">Elemento #1</a></li>
							<li><a href="#" class="dropdown-item">Elemento #2</a></li>
							<li><a href="#" class="dropdown-item">Elemento #3</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col">
				<!-- Dropdown Content -->
				<div class="dropdown">
					<button
						class="btn btn-primary dropdown-toggle"
						type="button"
						id="dropdown-personalizado"
						data-bs-toggle="dropdown"
						aria-expanded="false"
					>
						Dropdown
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdown-personalizado">
						<li>
							<h6 class="dropdown-header">Encabezado</h6>
						</li>
						<li><a href="#" class="dropdown-item">Elemento #1</a></li>
						<li>
							<hr class="dropdown-divider">
						</li>
						<li><a href="#" class="dropdown-item">Elemento #2</a></li>
						<li><a href="#" class="dropdown-item">Elemento #3</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>