<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grupos de Botones</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<div class="btn-group" role="group" aria-label="Grupo de botones">
					<button type="button" class="btn btn-primary active">Boton 1</button>
					<button type="button" class="btn btn-primary">Boton 2</button>
					<button type="button" class="btn btn-primary">Boton 3</button>
				</div>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<div class="btn-group" role="group" aria-label="Grupo de botones">
					<button type="button" class="btn btn-outline-primary active">Boton 1</button>
					<button type="button" class="btn btn-outline-primary">Boton 2</button>
					<button type="button" class="btn btn-outline-primary">Boton 3</button>
				</div>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<div class="btn-group btn-group-lg" role="group" aria-label="Grupo de botones">
					<button type="button" class="btn btn-primary active">Boton 1</button>
					<button type="button" class="btn btn-primary">Boton 2</button>
					<button type="button" class="btn btn-primary">Boton 3</button>
				</div>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<div class="btn-group" role="group" aria-label="Grupo de botones">
					<input type="checkbox" name="checkbox-1" id="checkbox-1" class="btn-check">
					<label for="checkbox-1" class="btn btn-primary">Checkbox 1</label>

					<input type="checkbox" name="checkbox-2" id="checkbox-2" class="btn-check">
					<label for="checkbox-2" class="btn btn-primary">Checkbox 2</label>

					<input type="checkbox" name="checkbox-3" id="checkbox-3" class="btn-check">
					<label for="checkbox-3" class="btn btn-primary">Checkbox 3</label>
				</div>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<div class="btn-group" role="group" aria-label="Grupo de botones">
					<input type="radio" name="radio" id="radio-1" class="btn-check">
					<label for="radio-1" class="btn btn-primary">Radio 1</label>

					<input type="radio" name="radio" id="radio-2" class="btn-check">
					<label for="radio-2" class="btn btn-primary">Radio 2</label>

					<input type="radio" name="radio" id="radio-3" class="btn-check">
					<label for="radio-3" class="btn btn-primary">Radio 3</label>
				</div>
			</div>

			<!-- Toolbar -->
			<div class="col-12">
				<hr class="mt-3">
				<div class="btn-toolbar" role="toolbar" aria-label="Barra de herramientas">
					<div class="btn-group me-2" role="group" aria-label="Grupo de botones">
						<button type="button" class="btn btn-primary active">Nuevo</button>
						<button type="button" class="btn btn-primary">Editar</button>
						<button type="button" class="btn btn-primary">Guardar</button>
					</div>
					<div class="btn-group" role="group" aria-label="Grupo de botones">
						<button type="button" class="btn btn-info active">Alinear Izquierda</button>
						<button type="button" class="btn btn-info">Alinear Centro</button>
						<button type="button" class="btn btn-info">Alinear Derecha</button>
					</div>
				</div>
			</div>

			<div class="col-12">
				<hr class="mt-3">
				<div class="btn-group-vertical" role="group" aria-label="Grupo de botones">
					<button type="button" class="btn btn-primary active">Boton 1</button>
					<button type="button" class="btn btn-primary">Boton 2</button>
					<button type="button" class="btn btn-primary">Boton 3</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>