<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Imágenes</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<img class="img-fluid" src="./img/carousel1.jpg" alt="">
			</div>

			<hr>

			<div class="col-12">
				<img class="img-fluid float-start img-thumbnail" width="400" src="./img/bg.jpg" alt="">
				<img class="img-fluid float-end img-thumbnail" width="400" src="./img/bg2.jpg" alt="">
			</div>

			<hr>

			<div class="row">
				<div class="col-12">
					<figure class="figure">
						<img class="img-fluid rounded" src="img/bg3.jpg" width="400" alt="">
						<figcaption class="figure-caption">
							<p class="text-center">Lorem ipsum dolor sit amet.</p>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>