<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navs</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<ul class="nav">
					<li><a href="#" class="nav-link">Inicio</a></li>
					<li><a href="#" class="nav-link">Blog</a></li>
					<li><a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Proximamente</a></li>
					<li><a href="#" class="nav-link">Contacto</a></li>
				</ul>
				<ul class="nav justify-content-center">
					<li><a href="#" class="nav-link">Inicio</a></li>
					<li><a href="#" class="nav-link">Blog</a></li>
					<li><a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Proximamente</a></li>
					<li><a href="#" class="nav-link">Contacto</a></li>
				</ul>
				<ul class="nav justify-content-end">
					<li><a href="#" class="nav-link">Inicio</a></li>
					<li><a href="#" class="nav-link">Blog</a></li>
					<li><a href="#" class="nav-link disabled" tabindex="-1" aria-disabled="true">Proximamente</a></li>
					<li><a href="#" class="nav-link">Contacto</a></li>
				</ul>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col">
				<nav class="nav flex-column">
					<a href="#" class="nav-link">Inicio</a>
					<a href="#" class="nav-link">Blog</a>
					<a href="#" class="nav-link">Proximamente</a>
					<a href="#" class="nav-link">Contacto</a>
				</nav>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col">
				<ul class="nav nav-tabs">
					<li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Elemento #1</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Elemento #2</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Elemento #3</a></li>
				</ul>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col">
				<ul class="nav nav-pills">
					<li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Elemento #1</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Elemento #2</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Elemento #3</a></li>
				</ul>
			</div>
		</div>

		<div class="row mt-5">
			<div class="col">
				<ul class="nav nav-pills nav-fill">
					<li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Elemento #1</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Elemento #2</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Elemento #3</a></li>
				</ul>
			</div>
		</div>

		<div class="row mt-5" style="min-height: 500px;">
			<div class="col">
				<ul class="nav nav-tabs">
					<li class="nav-item"><a href="#" class="nav-link active">Elemento #1</a></li>
					
					<li class="nav-item dropdown">
						<a 
							href="#"
							class="nav-link dropdown-toggle"
							data-bs-toggle="dropdown"
							role="button"
							aria-expanded="false"
						>
							Elemento #2
						</a>

						<ul class="dropdown-menu">
							<li><a href="#" class="dropdown-item">Elemento #1</a></li>
							<li><a href="#" class="dropdown-item">Elemento #2</a></li>
							<li><a href="#" class="dropdown-item">Elemento #3</a></li>
						</ul>
					</li>

					<li class="nav-item"><a href="#" class="nav-link">Elemento #3</a></li>
				</ul>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>