<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Progress Bar</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<div class="progress mb-4">
					<div 
						class="progress-bar"
						role="progressbar"
						aria-valuenow="0"
						aria-valuemin="0"
						aria-valuemax="100"
					>
						0%
					</div>
				</div>
				<div class="progress mb-4">
					<div 
						class="progress-bar"
						role="progressbar"
						aria-valuenow="25"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 25%;"
					>
						25%
					</div>
				</div>
				<div class="progress mb-4">
					<div 
						class="progress-bar"
						role="progressbar"
						aria-valuenow="50"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 50%;"
					>
						50%
					</div>
				</div>
				<div class="progress mb-4">
					<div 
						class="progress-bar"
						role="progressbar"
						aria-valuenow="75"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 75%;"
					>
						75%
					</div>
				</div>
				<div class="progress mb-4">
					<div 
						class="progress-bar"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
						100%
					</div>
				</div>
			</div>
			<div class="col">
				<div class="progress mb-4" style="height: 1px;">
					<div 
						class="progress-bar"
						role="progressbar"
						aria-valuenow="25"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 25%;"
					>
					</div>
				</div>
				<div class="progress mb-4" style="height: 50px;">
					<div 
						class="progress-bar"
						role="progressbar"
						aria-valuenow="25"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 25%;"
					>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar bg-success"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar bg-secondary"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar bg-danger"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar bg-warning"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar bg-info"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar progress-bar-striped progress-bar-animated bg-success"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar progress-bar-striped progress-bar-animated bg-secondary"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
				<div class="progress mb-4" style="height: 40px;">
					<div 
						class="progress-bar progress-bar-striped progress-bar-animated bg-info"
						role="progressbar"
						aria-valuenow="100"
						aria-valuemin="0"
						aria-valuemax="100"
						style="width: 100%;"
					>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>