<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tipografia</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Encabezado H1 <small class="text-muted">Texto Secundario</small></h1>
				<h2>Encabezado H2 <small class="text-muted">Texto Secundario</small></h2>
				<h3>Encabezado H3 <small class="text-muted">Texto Secundario</small></h3>
				<h4>Encabezado H4 <small class="text-muted">Texto Secundario</small></h4>
				<h5>Encabezado H5 <small class="text-muted">Texto Secundario</small></h5>
				<h6>Encabezado H6 <small class="text-muted">Texto Secundario</small></h6>
			</div>

			<div class="col">
				<p class="h1">Parrafo estilo H1 <small class="text-muted">Texto Secundario</small></p>
				<p class="h2">Parrafo estilo H2 <small class="text-muted">Texto Secundario</small></p>
				<p class="h3">Parrafo estilo H3 <small class="text-muted">Texto Secundario</small></p>
				<p class="h4">Parrafo estilo H4 <small class="text-muted">Texto Secundario</small></p>
				<p class="h5">Parrafo estilo H5 <small class="text-muted">Texto Secundario</small></p>
				<p class="h6">Parrafo estilo H6 <small class="text-muted">Texto Secundario</small></p>
			</div>

			<hr>

			<div class="col">
				<h1 class="display-1">Display 1</h1>
				<h2 class="display-2">Display 2</h2>
				<h3 class="display-3">Display 3</h3>
				<h4 class="display-4">Display 4</h4>
				<h5 class="display-5">Display 5</h5>
				<h6 class="display-6">Display 6</h6>
			</div>

			<div class="col">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aut.</p>
				<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aut.</p>
			</div>

			<hr>

			<div class="col">
				<figure class="text-center">
					<blockquote class="blockquote">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, dolore.</p>
					</blockquote>
					<figcaption class="blockquote-footer">
						Lorem <cite title="Titulo de la fuente">ipsum dolor</cite> sit amet.
					</figcaption>
				</figure>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>