<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Toast</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="toast-container position-absolute p-3" style="right: 0; top: 0;">
		<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
				<strong class="me-auto">Titulo</strong>
				<small>hace 1 minuto</small>
				<button type="button" class="btn-close" aria-label="Close"></button>
			</div>
			<div class="toast-body">
				Lorem ipsum dolor sit amet.
			</div>
		</div>

		<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
				<strong class="me-auto">Titulo</strong>
				<small>hace 1 minuto</small>
				<button type="button" class="btn-close" aria-label="Close"></button>
			</div>
			<div class="toast-body">
				Lorem ipsum dolor sit amet.
			</div>
		</div>

		<div class="toast show bg-primary text-white" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="d-flex">
				<div class="toast-body">
					Lorem ipsum dolor sit amet.
				</div>
				<button class="btn-close btn-close-white me-2 m-auto" type="button"></button>
			</div>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>