<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>
<body class="bg-info">
	<div class="container">
		<div class="row mt-3">
			<div class="col-12">
				<h3 class="text-body d-block p-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quod!</h3>
				<h3 class="text-black-50 d-block p-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quod!</h3>
				<h3 class="text-white-50 d-block p-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quod!</h3>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>