<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dropdown Button</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-6">
				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-primary dropdown-toggle" id="dp-categorias" data-toggle="dropdown">Categorias</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias">
						<h6 class="dropdown-header">Categorias</h6>
						<span class="dropdown-item-text">Lorem, ipsum dolor.</span>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>