<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<style>
		.contenedor {
			margin-bottom: 20px;
			background: #0275D8;
			color: #fff;
		}

		.contenedor div {
			background: rgba(255,255,255,.2);
			padding: 15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row my-4">
			<div class="col">
				<h4>Fill</h4>
				<hr>

				<p>.flex-fill</p>
				<div class="contenedor d-flex text-center">
					<div class="flex-fill">Caja 1</div>
					<div class="flex-fill bg-dark">Caja 2</div>
					<div class="flex-fill">Caja 3</div>
				</div>
				<!-- Variantes:	
					.flex-fill
					.flex-sm-fill
					.flex-md-fill
					.flex-lg-fill
					.flex-xl-fill
				-->
			</div>
		</div>
		
		<div class="row my-3">
			<div class="col">
				<h4>Grow</h4>
				<hr>
				<p>.flex-grow</p>
				<div class="contenedor d-flex">
					<div class="flex-grow-1 bg-dark">Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>
				<!-- Variantes:			
					.flex-grow-0
					.flex-grow-1
					.flex-sm-grow-0
					.flex-sm-grow-1
					.flex-md-grow-0
					.flex-md-grow-1
					.flex-lg-grow-0
					.flex-lg-grow-1
					.flex-xl-grow-0
					.flex-xl-grow-1
				 -->				
			</div>
		</div>

		<div class="row my-3">
			<div class="col">
				<h4>Shrink</h4>
				<hr>
				<p>.flex-shrink</p>
				<div class="contenedor d-flex">
					<div class="w-100 bg-dark">Caja 1</div>
					<div class="flex-shrink-0">Lorem ipsum dolor sit.</div>
					<div class="flex-shrink-0">Lorem ipsum dolor sit.</div>
				</div>
				<!-- Variantes:			
					.flex-shrink-0
					.flex-shrink-1
					.flex-sm-shrink-0
					.flex-sm-shrink-1
					.flex-md-shrink-0
					.flex-md-shrink-1
					.flex-lg-shrink-0
					.flex-lg-shrink-1
					.flex-xl-shrink-0
					.flex-xl-shrink-1
				 -->
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>