<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Sombras</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-12">
				<p class="shadow d-block p-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quod!</p>
				<p class="shadow-sm d-block p-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quod!</p>
				<p class="shadow-lg d-block p-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quod!</p>
				<p class="shadow-none d-block p-3 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quod!</p>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>