<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tablas</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<table class="table table-borderless">
					<thead class="">
						<tr>
							<th>Nombre</th>
							<th>Edad</th>
							<th>Pais</th>
						</tr>
					</thead>
					<tr class="">
						<td>Carlos</td>
						<td>21</td>
						<td>Mexico</td>
					</tr>
					<tr class="">
						<td>Alejandro</td>
						<td>34</td>
						<td>España</td>
					</tr>

					<tr>
						<td>Cesar</td>
						<td>37</td>
						<td>Colombia</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>