<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Columnas Anidadas</title>
	<style>
		.container {
			margin-top: 20px;
		}

		.row {
			background: #e8e8e8;
		}

		.columna {
			background: #f2f2f2;
			text-align: center;
			border: 1px solid #8d8d8d;
		}

		.columna-interior {
			background: #e8e8e8;
			border:1px solid #8d8d8d;
			padding: 10px; 
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="columna col-12 col-md-6">
				Columna #1
				<div class="row">
					<div class="columna-interior col-12 col-md-6">Columna Interior #1</div>
					<div class="columna-interior col-12 col-md-6">Columna Interior #2</div>
				</div>
			</div>
			<div class="columna col-12 col-md-6">
				Columna #2
				<div class="row">
					<div class="columna-interior col-12 col-md-6">Columna Interior #1</div>
					<div class="columna-interior col-12 col-md-6">Columna Interior #2</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>