<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Row Columns</title>
	<style>
		.row {
			background: #e8e8e8;
			margin-top: 20px;
		}

		.col {
			background: #f2f2f2;
			text-align: center;
			padding: 10px;
			border: 1px solid #4d5061;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row row-cols-4">
			<div class="col">Columna #1</div>
			<div class="col">Columna #2</div>
			<div class="col">Columna #3</div>
			<div class="col">Columna #4</div>
			<div class="col">Columna #5</div>
			<div class="col">Columna #6</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>