<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Oveflow</title>
	<style>
		.caja {
			max-height: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col d-flex">
				<div class="caja border border-dark border-3 p-2 overflow-auto">
					<h3>.overflow-auto</h3>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quos maxime rem necessitatibus laborum, doloribus corporis id minus quaerat aperiam debitis, eum dolore at vel numquam perspiciatis eveniet molestiae voluptatibus?
				</div>
				<div class="caja border border-dark border-3 p-2 overflow-hidden">
					<h3>.overflow-hidden</h3>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quos maxime rem necessitatibus laborum, doloribus corporis id minus quaerat aperiam debitis, eum dolore at vel numquam perspiciatis eveniet molestiae voluptatibus?
				</div>
				<div class="caja border border-dark border-3 p-2 overflow-visible">
					<h3>.overflow-visible</h3>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quos maxime rem necessitatibus laborum, doloribus corporis id minus quaerat aperiam debitis, eum dolore at vel numquam perspiciatis eveniet molestiae voluptatibus?
				</div>
				<div class="caja border border-dark border-3 p-2 overflow-scroll">
					<h3>.overflow-scroll</h3>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis quos maxime rem necessitatibus laborum, doloribus corporis id minus quaerat aperiam debitis, eum dolore at vel numquam perspiciatis eveniet molestiae voluptatibus?
				</div>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>