<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Ratios</title>
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col-6">
				<div class="bg-primary text-white mb-5 ratio ratio-1x1">
					<div>1x1</div>
				</div>
				<div class="bg-secondary text-white mb-5 ratio ratio-4x3">
					<div>4x3</div>
				</div>
				<div class="bg-primary text-white mb-5 ratio ratio-16x9">
					<div>16x9</div>
				</div>
				<div class="bg-secondary text-white mb-5 ratio ratio-21x9">
					<div>21x9</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>