<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Sombras</title>
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col">
				<div class="shadow-none p-3 mb-5 bg-light">Sin sombra</div>
				<div class="shadow-sm p-3 mb-5 bg-body">Sombra pequeña</div>
				<div class="shadow p-3 mb-5 bg-body">Sombra normal</div>
				<div class="shadow-lg p-3 mb-5 bg-body">Sombra larga</div>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>