<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Streched Links</title>
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col-6">
				<div class="card">
					<img src="../img/bg.jpg" class="card-img-top">
					<div class="card-body">
					  <h5 class="card-title">Titulo de la card</h5>
					  <p class="card-text">Lorem ipsum dolor sit amet.</p>
					  <a href="#" class="btn btn-primary stretched-link">Ver más</a>
					</div>
				 </div>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>