<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<title>Ocultos Visualmente (visually hidden)</title>
</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col-6">
				<h2 class="visually-hidden">Texto para dispositivos de lectura</h2>
				<a class="visually-hidden-focusable" href="#content">Enlace para dispositivos de lectura, se puede hacer focus</a>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>