<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<title>Album de fotos</title>
</head>
<body>
	<header>
		<div class="bg-dark collapse" id="navbarHeader">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-8 py-4">
						<h4 class="text-white">Acerca de</h4>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem magni eaque voluptates, amet dolor vel nihil asperiores aliquam sit ullam cum inventore. Laudantium neque esse adipisci magnam, placeat fugit iusto?</p>
					</div>
					<div class="col-12 col-sm-4 py-4">
						<h4 class="text-white">Contacto</h4>
						<ul class="list-unstyled">
							<li><a href="#" class="text-white">Siguenos en Twitter</a></li>
							<li><a href="#" class="text-white">Like en Facebook</a></li>
							<li><a href="#" class="text-white">Envianos un correo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="navbar navbar-dark bg-dark">
			<div class="container">
				<a href="#" class="navbar-brand d-flex align-items-center">
					<svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
						<path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
						<path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
					</svg>
					<strong>Album</strong>
				</a>
				<button 
					class="navbar-toggler collapsed"
					type="button" 
					data-bs-toggle="collapse"
					data-bs-target="#navbarHeader"
					aria-controls="navbarHeader"
					aria-expanded="false"
					aria-label="Alternar Navegacion"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</div>
	</header>

	<main>
		<section class="py-5 bg-white text-center mb-0">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1 class="display-4">Ejemplo de Album</h1>
						<p class="lead text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis impedit rem enim dolore aliquam modi, necessitatibus animi odit! Natus dolore eius eaque minima autem cupiditate dolores, tempore beatae suscipit.</p>
						<p>
							<a href="#" class="btn btn-primary my-2">Main call to action</a>
							<a href="#" class="btn btn-secondary my-2">Secondary call to action</a>
						</p>
					</div>
				</div>
			</div>
		</section>

		<div class="py-5 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" alt="" class="card-img-top">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur alias provident voluptas fugiat laudantium, voluptate nesciunt optio hic accusamus.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" alt="" class="card-img-top">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur alias provident voluptas fugiat laudantium, voluptate nesciunt optio hic accusamus.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" alt="" class="card-img-top">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur alias provident voluptas fugiat laudantium, voluptate nesciunt optio hic accusamus.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" alt="" class="card-img-top">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur alias provident voluptas fugiat laudantium, voluptate nesciunt optio hic accusamus.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" alt="" class="card-img-top">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur alias provident voluptas fugiat laudantium, voluptate nesciunt optio hic accusamus.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" alt="" class="card-img-top">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur alias provident voluptas fugiat laudantium, voluptate nesciunt optio hic accusamus.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="text-muted py-5">
		<div class="container">
			<div class="row">
				<div class="col d-flex justify-content-between">
					<div>
						<p class="mb-1">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, eius!
						</p>
						<p class="mb-1">
							Creado por <a href="#">Carlos Arturo</a>
						</p>
					</div>
					<p class="">
						<a href="#">Ir arriba</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="../../js/bootstrap.bundle.min.js"></script>
</body>
</html>