<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox 3</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<style>
		.contenedor {
			margin-bottom: 20px;
			background: #0d6efd;
			color: #fff;
			min-height: 100px;
		}

		.contenedor > div {
			background: rgba(255,255,255, .2);
			padding: 15px 20px;
			border: 1px solid #0d6efd;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row my-5">
			<div class="col">
				<h4>Wrap</h4>
				<hr>

				<!-- Variantes:
					.flex-nowrap
					.flex-wrap
					.flex-wrap-reverse

					sm | md | lg | xl | xxl
					.flex-*-nowrap
					.flex-*-wrap
					.flex-*-wrap-reverse
				-->

				<p>.flex-nowrap</p>
				<div class="contenedor d-flex flex-nowrap">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>

				<p>.flex-wrap</p>
				<div class="contenedor d-flex flex-wrap">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>

				<p>.flex-wrap-reverse</p>
				<div class="contenedor d-flex flex-wrap-reverse">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
			</div>
		</div>

		<div class="row my-5">
			<div class="col">
				<h4>Order</h4>
				<hr>

				<div class="contenedor d-flex flex-nowrap">
					<div class="order-2">Caja 1</div>
					<div class="order-3">Caja 2</div>
					<div class="order-1">Caja 3</div>
				</div>

				<!-- Variantes del Order:
					.order-1   		.order-5

					sm | md | lg | xl | xxl
					.order-*-1 	.order-*-5
				 -->
			</div>
		</div>

		<div class="row my-5">
			<div class="col">
				<h4>Align Content</h4>
				<hr>

				<p>.align-content-start</p>
				<div class="contenedor d-flex flex-wrap align-content-start" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>

				<p>.align-content-center</p>
				<div class="contenedor d-flex flex-wrap align-content-center" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>

				<p>.align-content-end</p>
				<div class="contenedor d-flex flex-wrap align-content-end" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>

				<p>.align-content-between</p>
				<div class="contenedor d-flex flex-wrap align-content-between" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>

				<p>.align-content-around</p>
				<div class="contenedor d-flex flex-wrap align-content-around" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>

				<p>.align-content-stretch</p>
				<div class="contenedor d-flex flex-wrap align-content-stretch" style="height: 200px;">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
					<div>Caja 4</div>
					<div>Caja 5</div>
					<div>Caja 6</div>
					<div>Caja 7</div>
					<div>Caja 8</div>
					<div>Caja 9</div>
					<div>Caja 10</div>
					<div>Caja 11</div>
					<div>Caja 12</div>
					<div>Caja 13</div>
					<div>Caja 14</div>
					<div>Caja 15</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>