<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Grid de Bootstrap 5</title>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col">
				<h1>Header</h1>
				<p>12 Columnas</p>
			</div>
		</header>

		<section class="contenedor-main row align-items-center">
			<main class="col-md-8">
				<h2>MAIN</h2>
				<p class="d-none d-md-block">8 Columnas</p>
				<p class="d-block d-md-none">12 Columnas</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde impedit veniam quis. Explicabo eligendi consequuntur dolor quia nisi deleniti unde voluptatibus mollitia? Fuga est molestias voluptate recusandae delectus quidem!</p>

				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ipsa, consequuntur nemo omnis iusto, quo quis ut corrupti quasi maiores quidem minus possimus laudantium, beatae tenetur quibusdam a. Consequatur, explicabo?</p>
			</main>

			<aside class="col-md-4">
				<h3>ASIDE</h3>
				<p class="d-none d-md-block">4 Columnas</p>
				<p class="d-block d-md-none">12 Columnas</p>
			</aside>
		</section>

		<section class="row widgets justify-content-between">
			<div class="col-12 col-md-4 col-lg-3">
				<p class="d-none d-lg-block">3 Columnas</p>
				<p class="d-none d-md-block d-lg-none">4 Columnas</p>
				<p class="d-block d-md-none">12 Columnas</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>

			<div class="col-12 col-md-4 col-lg-3">
				<p class="d-none d-lg-block">3 Columnas</p>
				<p class="d-none d-md-block d-lg-none">4 Columnas</p>
				<p class="d-block d-md-none">12 Columnas</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>

			<div class="col-12 col-md-4 col-lg-3">
				<p class="d-none d-lg-block">3 Columnas</p>
				<p class="d-none d-md-block d-lg-none">4 Columnas</p>
				<p class="d-block d-md-none">12 Columnas</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</section>

		<footer class="row">
			<div class="col">
				<h4>Footer</h4>
				<p>12 Columnas</p>
			</div>
		</footer>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>