<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
	<title>Album</title>
</head>
<body>
	<header>
		<div class="bg-dark collapse" id="navbarHeader">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-8 py-4">
						<h4 class="text-white">Acerca de</h4>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem magni eaque voluptates, amet dolor vel nihil asperiores aliquam sit ullam cum inventore. Laudantium neque esse adipisci magnam, placeat fugit iusto?</p>
					</div>
					<div class="col-12 col-sm-4 py-4">
						<h4 class="text-white">Contacto</h4>
						<ul class="list-unstyled">
							<li><a href="#" class="text-white">Siguenos en Twitter</a></li>
							<li><a href="#" class="text-white">Like en Facebook</a></li>
							<li><a href="#" class="text-white">Envianos un correo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="navbar navbar-dark bg-dark">
			<div class="container d-flex justify-content-between">
				<a href="#" class="navbar-brand d-flex align-items-center">
					<i class="fas fa-camera mr-2"></i>
					<strong>Album</strong>
				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Alternar Navegacion">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</div>
	</header>

	<main>
		<section class="jumbotron bg-white text-center mb-0">
			<div class="container">
				<h1 class="display-4">Ejemplo de Album</h1>
				<p class="lead text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis impedit rem enim dolore aliquam modi, necessitatibus animi odit! Natus dolore eius eaque minima autem cupiditate dolores, tempore beatae suscipit.</p>
				<p>
					<a href="#" class="btn btn-primary my-2">Main call to action</a>
					<a href="#" class="btn btn-secondary my-2">Secondary call to action</a>
				</p>
			</div>
		</section>

		<div class="py-5 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" class="card-img-top" alt="">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio amet, non tempora facere facilis.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" class="card-img-top" alt="">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio amet, non tempora facere facilis.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" class="card-img-top" alt="">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio amet, non tempora facere facilis.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" class="card-img-top" alt="">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio amet, non tempora facere facilis.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" class="card-img-top" alt="">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio amet, non tempora facere facilis.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<div class="card mb-4">
							<img src="http://via.placeholder.com/348x225/55595C?text=Placeholder" class="card-img-top" alt="">
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio amet, non tempora facere facilis.</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button class="btn btn-sm btn-outline-secondary">Ver</button>
										<button class="btn btn-sm btn-outline-secondary">Editar</button>
									</div>
									<small class="text-muted">9 min</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="text-muted py-5">
		<div class="container">
			<p class="float-right">
				<a href="#">Ir arriba</a>
			</p>
			<p class="mb-1">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, beatae.
			</p>
			<p class="mb-1">
				Modi, esse <a href="#">tempora quasi</a> iste magnam <a href="#">dicta earum hic.</a>
			</p>
		</div>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://unpkg.com/popper.js@1.14.3/dist/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>