<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Plantilla de Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
	<style>
		.logo {
			font-family: 'Playfair Display', serif;
			font-size: 2.25rem;
			font-weight: 700;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Playfair Display', serif;
		}

		.titulo {font-size: 2.5rem;}
	</style>
</head>
<body>
	<div class="container">
		<header class="py-3">
			<div class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-4">
					<a href="#" class="text-muted">Suscribirse</a>
				</div>
				<div class="col-4 text-center">
					<a href="#" class="text-dark logo">Blog</a>
				</div>
				<div class="col-4 d-flex justify-content-end align-items-center">
					<a href="#" class="text-muted mx-3"><i class="fas fa-search"></i></a>
					<a href="#" class="btn btn-outline-secondary btn-sm">Acceder</a>
				</div>
			</div>

			<hr>
		</header>

		<div class="nav-scroller py-1 mb-4">
			<nav class="d-flex flex-wrap justify-content-between">
				<a href="#" class="text-muted mx-2 my-1">Internacional</a>
				<a href="#" class="text-muted mx-2 my-1">Tecnologia</a>
				<a href="#" class="text-muted mx-2 my-1">Diseño</a>
				<a href="#" class="text-muted mx-2 my-1">Cultura</a>
				<a href="#" class="text-muted mx-2 my-1">Politica</a>
				<a href="#" class="text-muted mx-2 my-1">Opinion</a>
				<a href="#" class="text-muted mx-2 my-1">Ciencia</a>
				<a href="#" class="text-muted mx-2 my-1">Salud</a>
				<a href="#" class="text-muted mx-2 my-1">Estilo</a>
				<a href="#" class="text-muted mx-2 my-1">Viajes</a>
			</nav>
		</div>

		<div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
			<div class="col-md-6 px-0">
				<h1 class="display-4 font-italic">Lorem ipsum dolor sit amet.</h1>
				<p class="lead my-3">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur repudiandae dolorum natus magnam earum voluptates ex cumque, aut ducimus beatae.
				</p>
				<p class="lead mb-0">
					<a href="#" class="text-white font-weight-bold">Continuar Leyendo ...</a>
				</p>
			</div>
		</div>

		<div class="row mb-3">
			<div class="col-md-6">
				<div class="card flex-md-row mb-4">
					<div class="card-body d-flex flex-column align-items-start">
						<strong class="d-inline-block mb-2 text-primary">Internacional</strong>
						<h3 class="mb-0"><a href="#" class="text-dark">Post Destacado</a></h3>
						<p class="mb-1 text-muted">Nov 12</p>
						<p class="card-text">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam atque dicta excepturi nisi error odit debitis ducimus? Hic, laboriosam amet.
						</p>
						<a href="#">Continuar Leyendo</a>
					</div>
					<img class="card-img-right flex-auto d-none d-lg-block w-100" src="http://via.placeholder.com/200x250/55595C?text=Thumbnail" alt="">
				</div>
			</div>

			<div class="col-md-6">
				<div class="card flex-md-row mb-4">
					<div class="card-body d-flex flex-column align-items-start">
						<strong class="d-inline-block mb-2 text-success">Diseño</strong>
						<h3 class="mb-0"><a href="#" class="text-dark">Post Destacado</a></h3>
						<p class="mb-1 text-muted">Nov 12</p>
						<p class="card-text">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam atque dicta excepturi nisi error odit debitis ducimus? Hic, laboriosam amet.
						</p>
						<a href="#">Continuar Leyendo</a>
					</div>
					<img src="http://via.placeholder.com/200x250/55595C?text=Thumbnail" alt="" class="card-img-right flex-auto d-none d-lg-block w-100">
				</div>
			</div>
		</div>
	</div>

	<main class="container">
		<div class="row">
			<div class="col-md-8 mb-5 pb-5">
				<h3 class="pb-3 mb-4 font-italic border-bottom">Lorem, ipsum dolor.</h3>
				<div class="mb-5 border-bottom pb-5">
					<h2 class="titulo">Ejemplo de post de blog</h2>
					<p class="text-muted mb-4">Enero 1, 2018 por <a href="#">Carlos</a></p>
					<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
					<p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
				</div>

				<div class="mb-5 border-bottom pb-5">
					<h2 class="titulo">Ejemplo de post de blog</h2>
					<p class="text-muted mb-4">Enero 1, 2018 por <a href="#">Carlos</a></p>
					<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
					<p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
				</div>

				<div class="mb-5 border-bottom pb-5">
					<h2 class="titulo">Ejemplo de post de blog</h2>
					<p class="text-muted mb-4">Enero 1, 2018 por <a href="#">Carlos</a></p>
					<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
					<p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p>Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
				</div>

				<nav>
					<a href="#" class="btn btn-outline-primary">Articulos Antiguos</a>
					<a href="#" class="btn btn-outline-secondary">Articulos Nuevos</a>
				</nav>
			</div>
			<div class="col-md-4 mb-5 pb-5">
				<div class="p-3 mb-3 bg-light rounded">
					<h4 class="font-italic">Acerca de</h4>
					<p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dolor omnis praesentium reprehenderit quidem accusamus voluptate mollitia repellendus similique rerum!</p>
				</div>

				<div class="p-3">
					<h4 class="font-italic">Archivos</h4>
					<ol class="list-unstyled">
						<li><a href="#">Enero 2017</a></li>
						<li><a href="#">Febrero 2017</a></li>
						<li><a href="#">Marzo 2017</a></li>
						<li><a href="#">Abril 2017</a></li>
						<li><a href="#">Mayo 2017</a></li>
						<li><a href="#">Junio 2017</a></li>
						<li><a href="#">Julio 2017</a></li>
						<li><a href="#">Agosto 2017</a></li>
						<li><a href="#">Septiembre 2017</a></li>
						<li><a href="#">Octubre 2017</a></li>
						<li><a href="#">Noviembre 2017</a></li>
						<li><a href="#">Diciembre 2017</a></li>
					</ol>
				</div>

				<div class="p-3">
					<h4 class="font-italic">Archivos</h4>
					<ol class="list-unstyled">
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Instagram</a></li>
					</ol>
				</div>
			</div>
		</div>
	</main>

	<footer class="text-center bg-light py-5 border-top">
		<p class="text-muted">Lorem ipsum dolor <a href="#">sit amet consectetur adipisicing.</a></p>
		<p class="mb-0"><a href="#">Ir Arriba</a></p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
