<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Pagina de Pago</title>
</head>
<body class="bg-light">
	<div class="container">
		<div class="row">
			<div class="col py-5 text-center">
				<h2>Formulario de Pago</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis modi dignissimos ab ipsum ipsa eius delectus rem possimus obcaecati id officia, est cum nobis, ratione a doloremque.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-8 order-2 order-md-1">
				<h4 class="mb-3">Direccion de Envio</h4>
				<form action="">
					<div class="row">
						<div class="col-12 col-sm-6 mb-3">
							<label for="nombre">Nombre</label>
							<input type="text" class="form-control" id="nombre" name="nombre">
						</div>
						<div class="col-12 col-sm-6 mb-3">
							<label for="apellido">Apellido</label>
							<input type="text" class="form-control" id="apellido" name="apellido">
						</div>
					</div>

					<div class="mb-3">
						<label for="usuario">Usuario</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">@</span>
							</div>
							<input type="text" id="usuario" class="form-control" placeholder="Usuario" name="usuario">
						</div>
					</div>

					<div class="mb-3">
						<label for="correo">Correo <span class="text-muted">(Opcional)</span></label>
						<input type="email" class="form-control" placeholder="nombre@correo.com" name="correo">
					</div>

					<div class="mb-3">
						<label for="direccion">Direccion</label>
						<input type="text" class="form-control" placeholder="1234 Calle Principal" name="direccion">
					</div>

					<div class="mb-3">
						<label for="direccion2">Direccion 2</label>
						<input type="text" class="form-control" placeholder="Interior o informacion adicional" name="direccion2">
					</div>

					<div class="row">
						<div class="col-12 col-sm-4 mb-3">
							<label for="pais">Pais</label>
							<select name="pais" id="pais" class="custom-select d-block w-100">
								<option value="">Seleccionar Pais</option>
								<option value="mexico">Mexico</option>
								<option value="españa">España</option>
								<option value="colombia">Colombia</option>
							</select>
						</div>
						<div class="col-12 col-sm-4 mb-3">
							<label for="estado">Estado</label>
							<select name="estado" id="estado" class="custom-select d-block w-100">
								<option value="">Seleccionar Estado</option>
								<option value="">-</option>
							</select>
						</div>
						<div class="col-12 col-sm-4 mb-3">
							<label for="codigo-postal">Codigo Postal</label>
							<input type="text" id="codigo-postal" class="form-control">
						</div>
					</div>

					<hr>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="misma-direccion">
						<label for="misma-direccion" class="custom-control-label">Enviar a la misma direccion de facutacion</label>
					</div>

					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="guardar-informacion">
						<label for="guardar-informacion" class="custom-control-label">Guardar informacion para la siguiente compra</label>
					</div>

					<hr class="mb-4">
					<div class="d-block mb-3">
						<div class="custom-control custom-radio">
							<input type="radio" name="metodo-pago" id="tarjeta-credito" class="custom-control-input" checked>
							<label for="tarjeta-credito" class="custom-control-label">Tarjeta de Credito</label>
						</div>
						<div class="custom-control custom-radio">
							<input type="radio" name="metodo-pago" id="tarjeta-debito" class="custom-control-input">
							<label for="tarjeta-debito" class="custom-control-label">Tarjeta de Debito</label>
						</div>
						<div class="custom-control custom-radio">
							<input type="radio" name="metodo-pago" id="paypal" class="custom-control-input">
							<label for="paypal" class="custom-control-label">Paypal</label>
						</div>
					</div>

					<div class="row">
						<div class="col-12 col-sm-6 mb-3">
							<label for="nombre-tarjeta">Nombre en la tarjeta</label>
							<input type="text" id="nombre-tarjeta" class="form-control">
							<small class="text-muted">Nombre completo como se muestra en la tarjeta</small>
						</div>
						<div class="col-12 col-sm-6 mb-3">
							<label for="numero-tarjeta">Numero de tarjeta</label>
							<input type="text" id="numero-tarjeta" class="form-control">
						</div>
					</div>

					<div class="row">
						<div class="col-6 col-sm-4 mb-3">
							<label for="tarjeta-expiracion">Expiracion</label>
							<input type="text" id="tarjeta-expiracion" class="form-control">
						</div>
						<div class="col-6 col-sm-4 mb-3">
							<label for="tarjeta-ccv">CVV</label>
							<input type="text" id="tarjeta-ccv" class="form-control">
						</div>
					</div>

					<hr class="mb-4">
					<input type="submit" value="Continuar al pago" class="btn btn-block btn-lg btn-primary">
				</form>
			</div>
			<div class="col-12 col-md-4 order-1 order-md-2">
				<h4 class="mb-3 d-flex justify-content-between align-items-center">
					<span class="text-muted">Tu Carrito</span>
					<span class="badge badge-secondary badge-pill">3</span>
				</h4>
				<ul class="list-group mb-3">
					<li class="list-group-item d-flex justify-content-between">
						<div>
							<h6 class="my-0">Nombre del Producto</h6>
							<small class="text-muted">Pequeña Descripcion</small>
						</div>
						<span class="text-muted">$12</span>
					</li>
					<li class="list-group-item d-flex justify-content-between">
						<div>
							<h6 class="my-0">Segundo Producto</h6>
							<small class="text-muted">Pequeña Descripcion</small>
						</div>
						<span class="text-muted">$8</span>
					</li>
					<li class="list-group-item d-flex justify-content-between">
						<div>
							<h6 class="my-0">Tercer Producto</h6>
							<small class="text-muted">Pequeña Descripcion</small>
						</div>
						<span class="text-muted">$5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between bg-light">
						<div class="text-success">
							<h6 class="my-0">Codigo de descuento</h6>
							<small class="text-success">CUPONEJEMPLO</small>
						</div>
						<span class="text-success">$-5</span>
					</li>
					<li class="list-group-item d-flex justify-content-between bg-light">
						<span>Total (USD)</span>
						<strong>$20</strong>
					</li>
				</ul>
				<form action="" class="card p-2">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Cupon">
						<div class="input-group-append">
							<button class="btn btn-secondary">Canjear</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<footer class="my-5 py-5 text-muted text-center text-small">
			<p class="mb-1">© 2017-2018 Company Name</p>
			<ul class="list-inline">
				<li class="list-inline-item">
					<a href="#">Privacidad</a>
				</li>
				<li class="list-inline-item">
					<a href="#">Terminos y Condiciones</a>
				</li>
				<li class="list-inline-item">
					<a href="#">Soporte</a>
				</li>
			</ul>
		</footer>
	</div>
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>