<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grupos de Botones</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row pt-5">
			<div class="col">
				<div class="btn-group">
					<button class="btn btn-secondary">1</button>
					<button class="btn btn-secondary">2</button>
					<button class="btn btn-secondary">3</button>
					<button class="btn btn-secondary">4</button>
				</div>
			</div>
		</div>

		<div class="row pt-5">
			<div class="col">
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group mr-4">
						<button class="btn btn-secondary">1</button>
						<button class="btn btn-secondary">2</button>
						<button class="btn btn-secondary">3</button>
						<button class="btn btn-secondary">4</button>
					</div>
					
					<div class="btn-group mr-4">
						<button class="btn btn-secondary">1</button>
						<button class="btn btn-secondary">2</button>
						<button class="btn btn-secondary">3</button>
						<button class="btn btn-secondary">4</button>
					</div>
					
					<div class="btn-group mr-4">
						<button class="btn btn-secondary">1</button>
						<button class="btn btn-secondary">2</button>
						<button class="btn btn-secondary">3</button>
						<button class="btn btn-secondary">4</button>
					</div>
				</div>
			</div>
		</div>

		<div class="row pt-5">
			<div class="col">
				<div class="btn-group btn-group-lg">
					<button class="btn btn-secondary">1</button>
					<button class="btn btn-secondary">2</button>
					<button class="btn btn-secondary">3</button>
					<button class="btn btn-secondary">4</button>
				</div>
				<br><br>
				<div class="btn-group btn-group-sm">
					<button class="btn btn-secondary">1</button>
					<button class="btn btn-secondary">2</button>
					<button class="btn btn-secondary">3</button>
					<button class="btn btn-secondary">4</button>
				</div>
			</div>
		</div>

		<div class="row pt-5">
			<div class="col">
				<div class="btn-group-vertical">
					<button class="btn btn-secondary">1</button>
					<button class="btn btn-secondary">2</button>
					<button class="btn btn-secondary">3</button>
					<button class="btn btn-secondary">4</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>