<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Grupos de Listas</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<ul class="list-group">
					<li class="list-group-item">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item active">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item disabled">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item">Lorem ipsum dolor sit amet.</li>
				</ul>
			</div>
			<div class="col">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action active">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet.</a>
				</div>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<ul class="list-group">
					<li class="list-group-item">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-success">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-info">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-warning">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-danger">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-light">Lorem ipsum dolor sit amet.</li>
					<li class="list-group-item list-group-item-dark">Lorem ipsum dolor sit amet.</li>
				</ul>
			</div>
			<div class="col">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-success">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-info">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-warning">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-danger">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-light">Lorem ipsum dolor sit amet.</a>
					<a href="#" class="list-group-item list-group-item-action list-group-item-dark">Lorem ipsum dolor sit amet.</a>
				</div>
			</div>
			<div class="col">
				<ul class="list-group">
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Lorem ipsum.
						<span class="badge badge-primary">1</span>
					</li>
					<li class="list-group-item d-flex justify-content-between align-items-center">
						Lorem ipsum.
						<span class="badge badge-primary">1</span>
					</li>
				</ul>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between align-items-center">
							<h4 class="mb-1">Lorem ipsum dolor.</h4>
							<small>11:59pm</small>
						</div>
						<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</a>
					<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
						<div class="d-flex w-100 justify-content-between align-items-center">
							<h4 class="mb-1">Lorem ipsum dolor.</h4>
							<small>11:59pm</small>
						</div>
						<p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>